1631601661702	Delete element
1631603213031	Rename package 'articleboard.controller'
1631603242401	Rename package 'articleboard.service'
1631603249766	Rename package 'articleboard.mapper'
1631603257921	Delete element
1631603310142	Rename resource 'articleboard.mapper'
1631603365982	Delete element
1631709775705	Move compilation units
1631709794572	Move compilation units
1631709801878	Move compilation units
1631719378631	Rename resource 'MainSQLMapper.xml'
1631719515153	Rename type 'MainSQLMapper'
1631791129667	Copy file
1631864597548	Rename resource 'sitter0.png'
1631864609880	Rename resource 'sitter1.png'
1631864621432	Rename resource 'sitter2.png'
1631864633463	Rename resource 'sitter3.png'
1631864647810	Rename resource 'sitter4.png'
1631867021254	Delete elements
1631867031083	Delete elements
1631867036112	Delete element
1631867052914	Delete element
1631867061614	Delete element
1631867116693	Delete element
1631896498008	Delete element
