1629590792988	Copy file
1629605614019	Move file
1629605619731	Move file
1629605626116	Move file
1629606689823	Move file
1629652517791	Copy file
1629652530525	Rename resource 'certifyMailComplete.jsp'
1629691242882	Copy file
1629691305583	Rename resource 'HE_SitterBoardList.jsp'
1629704086970	Rename resource 'writeHE_SitterProcessPage.jsp'
1629716226844	Copy file
1629716351035	Rename resource 'certifyEditMailComplete.jsp'
1629717527759	Copy file
1629729314917	Copy file
1629729684290	Rename resource 'SitterAcceptListPage.jsp'
1629729693350	Rename resource 'SitterRequestListPage.jsp'
1629975619380	Delete elements
1629975630442	Delete element
1629975742409	Rename package 'chattingboard.controller'
1629975759521	Rename package 'chattingboard.service'
1629975769422	Rename package 'chattingboard.mapper'
1629985841666	Copy file
1629986435735	Delete element
1630026561921	Copy file
1630026590839	Delete element
1630026604071	Copy file
