1628606679674	Delete element
1628713903178	Rename resource 'updateCommentProcess.jsp'
1628713926233	Rename resource 'UpdateHE_LostdogBoardCommentPage.jsp'
1628713942585	Rename resource 'updateHE_LostdogBoardCommentPage.jsp'
1628713946571	Copy file
1628713971937	Rename resource 'updateHE_FinddogBoardCommentPage.jsp'
1628877833338	Delete element
1628877878519	Rename resource 'addressModal.jsp'
1628978808411	Rename resource 'sendNote_Modal.jsp'
1628978817088	Copy file
1628978825944	Rename resource 'recvNoteView_Modal2.jsp'
1628978889069	Delete element
