1629376780512	Copy folder
1629376798396	Rename resource 'HE_FinddogBoardList.jsp'
1629376809118	Rename resource 'readHE_FinddogPage.jsp'
1629376818290	Rename resource 'updateHE_FinddogBoardCommentPage.jsp'
1629376828363	Rename resource 'writeHE_FinddogPage.jsp'
1629376848346	Rename resource 'updateHE_FinddogPage.jsp'
1629377836161	Move file
1629379785660	Rename type 'HE_SitterboardVo'
1629381724188	Delete element
1629397716424	Delete element
1629401290087	Rename resource 'gMap.js'
1629402974551	Move folder
1629402981523	Move file
1629402987512	Move folder
1629402992796	Move folder
1629403027217	Rename resource 'gMap.jsp'
1629445193209	Copy compilation unit
1629445217096	Rename type 'LostdogRestBoardController'
1629448487384	Copy file
1629477358157	Delete element
1629563192102	Delete element
1629585256443	Delete element
1629585308215	Copy file
